# nosql-starters

./: README.md  college-schema-sample.txt  pom.xml
nosql-starter-java/: pom.xml
nosql-starter-java/src/main/java/in/datalayer/starters/: Application.java  MongoConfig.java
nosql-starter-springboot/: pom.xml
nosql-starter-springboot/src/main/java/in/datalayer/starters/: Application.java  College.java  CollegeRepository.java  CollegeService.java
nosql-starter-springboot/src/main/resources/: application.properties
