#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nosqlfree
spring.data.mongodb.password=vQ6ZbFmv5
spring.data.mongodb.database=datalayer
spring.data.mongodb.port=27017
spring.data.mongodb.host=x.x.x.x